version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
    ports:
      - "5174:5173"
    volumes:
      - ./frontend:/app
      - node_modules_frontend:/app/node_modules
      - ./cert:/app/cert:ro
    command: npm run dev
    environment:
      - CHOKIDAR_USEPOLLING=true
    env_file:
      - /.env
    restart: unless-stopped 

  backend:
    build:
      context: ./backend
    ports:
      - "3001:3001"      
    volumes:
      - ./backend:/app
      - node_modules_backend:/app/node_modules
      - G:/Videos:/app/videos
      - ./cert:/app/cert:ro
    environment:
      - CHOKIDAR_USEPOLLING=true
    env_file:
      - /.env
    command: npm run prod
    restart: unless-stopped

  tus:
    build:
      context: ./tus
    volumes:
      - ./tus:/app
      - node_modules_tus:/app/node_modules
      - G:/Videos:/app/videos
      - ./cert:/app/cert:ro
    environment:
      - CHOKIDAR_USEPOLLING=true
    env_file:
      - /.env      
    command: npm run prod
    restart: unless-stopped
    
  nginx:
    image: nginx:latest
    container_name: nginx-reverse-proxy
    ports:
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./cert:/etc/nginx/ssl:ro
      - ./frontend/dist:/usr/share/nginx/html:ro
    depends_on:
      - backend
      - tus
    restart: unless-stopped      
    
  ddns-updater:
    image: oznu/cloudflare-ddns:latest
    container_name: cloudflare-ddns
    env_file:
      - /.env
    environment:
      - API_KEY=${CF_API_TOKEN?missing CF_API_TOKEN}
      - ZONE=mckeon.ca
      - SUBDOMAIN=vballtracker
      - PROXIED=true 
    restart: unless-stopped        

volumes:
  node_modules_frontend:
  node_modules_backend:
  node_modules_tus:
